# Acquired when registering a 3rd application on dev.twitch.tv
[app]
CLIENT_ID=
CLIENT_SECRET=

# The channel the bot should join
[channel]
# The channel the bot should join
BROADCASTER=
# The username of the bot to use
BOT=YummiestBot

# Tokens acquired from user authentication for the bot account
[user_auth]
TOKEN=
REFRESH_TOKEN=

